/*color Pallettes
h1 color:
body background-color: white;
navigation color:
buttons color:
header/footer: #14293E
*/


*{margin: 0; padding: 0; box-sizing: border-box;} /*CSS reset*/

html {
    height: 100%;
  }

body, input {
    background-color: white;
    font: 15px/1.6em Helvetica Neue, Proxima Nova, sans-serif;
    color: #000000;
    width: 100%;
}

/* main **************************************************/
main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  /* position: relative; 
  z-index: 0; */
  width: 100%;
  grid-gap: 1em;
}


#main_blog, #main_gallery{
  /* width: 100%; */
  position: relative;
  top: 80px;
  display: inline;
  margin: 1em;
  /* margin-bottom: 1em; */
}

.Gallery-Container{
  display:grid;
  grid-template-columns: 3fr 5fr 5fr 3fr;
  grid-template-rows: repeat(8, 250px);
  grid-gap: 1em;
  width: 100%;
  margin: 1em auto;
  margin-bottom: 1 em;
  /* background: #ac9b90; */
  /* background-image: url("../_images/bg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; */
}

.Gallery {
background-color: antiquewhite;
position: relative;
/* display: flex; */
}

.gallery-albums{
  display: flex;
  flex-direction: row;
  grid-column: 2/4;
  grid-row: 8/9;
  grid-gap: 1em;
  width: 100%;
  margin: 1em auto;
}

.album {
width: 25%;
margin: .5em;
}

.gallery-albums img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-1{
  position: relative;
  grid-column: 2/4; 
  grid-row: 1/3;
}

.gallery-item-2{
  position: relative;
  grid-column: 2/3; 
  grid-row: 3/4;
}

.gallery-item-3{
  position: relative;
  grid-column: 2/3; 
  grid-row: 4/5;
}

.gallery-item-4{
  position: relative;
  grid-column: 3/4; 
  grid-row: 3/5;
}

.gallery-item-5{
  position: relative;
  grid-column: 2/3; 
  grid-row: 5/6;
}

.gallery-item-6{
  position: relative;
  grid-column: 3/4; 
  grid-row: 5/6;
}

.gallery-item-7{
  position: relative;
  grid-column: 2/3; 
  grid-row: 6/8;
}

.gallery-item-8{
  position: relative;
  grid-column: 3/4; 
  grid-row: 6/7;
}

.gallery-item-9{
  position: relative;
  grid-column: 3/4; 
  grid-row: 7/8;
}

.intro-video {
  margin: auto;
  max-width: 960px;
  grid-column: 3/11;
  margin-top: 1em;
}

.galleryClick img{
  margin: auto;
  width: 75%;
  height: 75%;
  object-fit: contain;
  position: absolute;
  top: 12.5%;
  left: 12.5%;
}



.galleryClick {
  margin: auto;
  width: 100%;
}


.bar{
  width: 100%;
  background-color: #14293E;
  justify-content: center;
  font-size: 2em;
  padding: 1em;
  color: #fff;
  display: flex;
  flex-direction: row;
}

/* @media only screen
and (min-width : 1200)  { */
.wrapper {
  display: grid;
  grid-column: 1/13;
  background-color: white;
  grid-gap: 1em;
  max-width: 960px;
  justify-self: center;
  margin: 1em;
}

p {
  margin-bottom: 2em;
}
/* 
.p-blog{
  margin: 0;
  } */

.p-Green{
  font-weight: bold;
  color: #39B31C;
  margin: 0;
}

.p-AtlasOrange{
    font-weight: bold;
    color: #f58220;
    margin: 0;
}

h1{
    font-size: 2em;
    padding: 1em 0;
    color: #39B31C;
}

h2 {
  font-size: 1.5em;
  color: #39B31C;
  margin-bottom: 1em;
}

h3{
  font-size: 1.15em;
  margin-bottom: 1em;
}

a{
  text-decoration: none;
}

/* Circle **************************************************/
.circle{
  /* position: relative; */
  /* display: inline-block; */
  display: flex;
 align-items: center;
 justify-content: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #39B31C;
  text-align: center;
}

.circle-small{
  display: flex;
 align-items: center;
 justify-content: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #39B31C;
  text-align: center;
  margin: 0 .5em;
}

.circle h2 {
  color: #fff;
  padding: 0;
  margin: 0; 
}




/*Header****************************************************************/

header {
  grid-template-columns: 1fr 3fr 1fr .15fr;
  grid-template-rows: 80px;
  background-color: white;
  display: grid;
  text-align: center;
  place-items: center start;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
}

.navLogo{
  grid-column: 1;
}

.logo {
  /* display: block; */
  height: 50px;
  /* margin-left: 5px; */
}

/* Start Nav ***************************************************************/
/* navigation bar */
nav {
  grid-column: 2;
  text-align: center;
  color: #39B31C;
  font: bold 1em/1 Helvetica Neue, Proxima Nova, sans-serif;
  margin: 0 10px;
  place-self: center stretch;
  /* max-width: 960px; */
  justify-content: space-evenly;
}

  nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* max-width: 960px; */
    margin: 0 auto;
  }

  nav ul li {
    position: relative;
    list-style: none;
    text-align: left;
  }

  nav ul li a {
    padding: 10px;
    text-decoration: none;
    display: inline-block;;
    color:#39B31C;
  }

  nav a:hover {
    opacity: 0.6;
  }

  nav a:active {
    border-bottom: #39B31C;
  }

  nav > ul > li ul {
    background-color: white;
    display: none;
    position: absolute;
    /* left: -20px; */
    padding-top: 58px;
    margin: 0;
    width:150px;
  }

  nav > ul > li > ul > li > ul {
    left: 100%;
    top: 0;
  }

  nav li:hover > ul {
  	display: block;
    margin: 0;
    padding: 0;
  }
/* End Nav */


#headR {
  grid-column: 3;
  display: flex;
 justify-self: right;
}

#search {
    width: 150px;
    height: 40px;
    margin: 0%;
    box-sizing: border-box;
    border: 1px solid #39B31C;
    padding: 10px 20px;
    border-radius: 50px;
    background:transparent url("../_images/search.png") no-repeat 95% center;
    /* color: #39B31C; */
    background-size: 18px 18px;
    font: bold 1em/1.25em Arial, sans-serif;
}

#search:hover, #search:focus {
    border: 2px solid transparent;
    border-bottom: 2px solid #39B31C;
    border-radius: 0;
    padding: 10px 0;
    background-position: 100% center;
    width: 200px;
    outline: none;
}

#loginA a{
  text-decoration: none;
  font: bold .9em/1 Helvetica Neue, Proxima Nova, sans-serif;
  color: #14293E;
}

#loginA img {
  height: 30px;
  margin-left: 5px;
}
/* End header */


/* hero ***************************************************************/
.hero {
  grid-column: 1/13;
  grid-template-rows: auto;
  position: relative;
  max-height: 600px;
  /* margin-bottom: 1em; */
  /* margin: auto;
  width: 100%; */
}

.hero img {
  height: 600px;
  z-index: -1;
  width: 100%;
}

.heroTxt h1 {
  color: #fff;
  font-size: 2em;
}

.heroTxt h2 {
  font-size: 1.5em;
  color: #39B31C;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #415464;
  opacity: 0.7;
  }

.heroTxt {
  position: absolute;
  z-index: 1;
  top: 45%;
  left: 10%;
  right: 0;
}
/* end hero */

.IndexheroTxt{
  display: none;
}

.box3 {
  grid-column: 1/ 5;
  position: relative;
}

.box4 {
  grid-column: 5/ 9;
  position: relative;
}

.box5 {
  grid-column: 9/ 13;
  position: relative; 
}

.box3 a, .box4 a, .box5 a{
  position: relative;
}

.box3 a:hover, .box4 a:hover, .box5 a:hover{
  box-shadow: 5px 10px 20px 5px rgba(20, 41, 62, .3);
}

.blogCaption{
  text-align:left;
  text-decoration: none;
  padding:.7em;
  color: #fff;
  /* background: rgba(20, 41, 62, .5); */
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  transition: .5s ease;
  opacity:0;
}


.caption{
  text-align:center;
  text-decoration: none;
  padding:1em;
  /* color: #39B31C; */
  color: #fff;
  background: rgba(20, 41, 62, .7);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}

.galleryCaption{
  font-family: Apple Chancery;
  font-size: 1.5em;
  text-align:center;
  text-decoration: none;
  padding:.5em;
  color: #fff;
  background: rgba(20, 41, 62, .7);
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
}


.blog-category{
  background: #39B31C;
  opacity: .8;
  color: #fff;
  position: absolute;
  top: 25%;
  z-index: 2;
  padding: .7em;
  font-size: 1.2em;
  font-weight: bold;
}

.by-date{
display: flex;
flex-direction: row;
justify-content: flex-start;
}

.blogCaption p, .galleryCaption p{
  margin: 0;
  padding: 0;
  font-weight: bold;
  font-size: .9em;
  margin-right: 1em;
}

.by-date p{
  font-weight: normal;
  margin-top: .5em;
}

.blogClick:hover .blogCaption {
  opacity: 1;
}





/*Footer***************************************************************/
footer{
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: auto auto;
  background-color: #14293E;
  font-size: .75em;
  padding: 30px;
  position: relative;
  z-index: 10;
  display: grid;
}

.footerA{
  justify-content: space-between;
  align-items: center;
  grid-column: 1/ 7;
  grid-row: 1;
  display: flex;
}

.footerB{
/* justify-content: space-between;
place-items: center; */
display: flex;
grid-column: 1/7;
grid-row: 2;
color: #fff;
}

.footerB p {
  margin: auto;
}

  .footerLinks {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: left;
  }

  .footerLinks a{
    text-decoration: none;
    color: #fff;
  }

  .sMedia{
    padding-top: 5px;
    display: flex;
    /* justify-self: center; */
  }

  .sMedia img {
    height: 30px;
    margin: 0 5px;
  }
  /* end footer */

  /* About us */
.title-L {
  grid-column: 1/ 5;
}

.text-R {
  grid-column: 6/ 13;
  /* grid-row: 3/ 4;  */
}

ul{
  list-style: none;
  list-style-position: inside;
  margin-left: 1em;
}

.text-R ul li::before {
  color: #39B31C;
  content: "\2022";
  font-size: 1.25em;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}

.title-R {
  grid-column: 9/ 13;
}

.text-L {
  grid-column: 1/ 8;
}

/* course page */
aside {
  grid-column:1/ 3;
  grid-row: 1/2;
  background-color: #BDBBBB;
  padding: 0 2em;
}

.course-info{
  grid-column: 3/ 12;
  grid-row: 1/2;
}

.doc-library{
  grid-column: 3/ 12;
  grid-row: 1/2;
}


.lesson {
  margin-bottom: 1em;
}

.video {
  display: flex;
  justify-content: center;
}

/* calendar */
#calendar {
  width: 960px;
  grid-column: 1/ 13;
  justify-self: center;
}

/* Blog ***************************************************/

.blog-Container-A{
  display: grid;
  grid-template-columns: repeat(4, 1fr);;
  grid-template-rows: repeat(6, 70px);
  grid-gap: 1em;
  width: 100%;
  margin: 1em auto;
  /* background-color: #415464; */
}

.blog-title {
  display: flex;
  flex-direction: column;
}
.blog-title a {
  text-decoration: none;
  color: #14293E;
  margin: 1em;
  font-size: 1.5em;
}

.blog-title a:hover {
  opacity: .7;
}

.blog-A img, .blog-B img, .blog-C img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* overflow: hidden; */
}

.blog-A a, .blog-B a, .blog-C a{
  position: relative;
}

/* .blog-A{
  position: relative;
} */

.blog-item-A0{
  position: relative;
  grid-column: 2/4; 
  grid-row: 1/5;
}

.blog-item-A1{
  position: relative;
  grid-column: 1; 
  grid-row: 1/6;
}

/* .blog-item-A2{
  grid-column: 1; 
  grid-row: 3/5;
} */

.blog-item-A3{
  position: relative;
  grid-column: 1; 
  grid-row: 6/10;
}

.blog-item-A4{
  position: relative;
  grid-column: 2; 
  grid-row: 5/10;
}

.blog-item-A5{
  position: relative;
  grid-column: 3; 
  grid-row: 5/10;
}

.blog-item-A6{
  position: relative;
  grid-column: 4; 
  grid-row: 6/10;
}

.blog-item-A7{
  position: relative;
  grid-column: 4; 
  grid-row: 1/6;
}

/* .blog-item-A8{
  grid-column: 4; 
  grid-row: 1/3;
} */


.blog-wrapper {
  display: grid;
  grid-template-columns: 3fr 1fr;
  width: 100%;
  /* max-height: 700px; */
  grid-gap: 1em;
  margin: 1em auto;
  place-items: start center;
}

.blog-mid{
  grid-column: 1/3;
  grid-row: 1;
}

/* .blog-aside{
  grid-column: 2; 
  grid-row: 1;
  overflow: scroll;
} */

/* 
.blog-aside::-webkit-scrollbar-thumb {
  background: #39B31C; 
  border-radius: 10px;
} */

.blog-Container-B{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 1em;
  place-items: center;
} 

.blog-B a{
  text-decoration: none;
  color: #14293E;
}


.blog-item-B1{
  position: relative;
  grid-column: 1; 
  grid-row: 1;
}

.blog-item-B2{
  position: relative;
  grid-column: 2; 
  grid-row: 1;
}

.blog-item-B3{
  position: relative;
  grid-column: 3; 
  grid-row: 1;
}


.blog-Container-C{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  margin: 1em;
  place-items: center;
}

.blog-item-C1{
  position: relative;
  grid-column: 1; 
  grid-row: 1/3;
}

.blog-item-C2{
  position: relative;
  grid-column: 2; 
  grid-row: 1/2;
}

.blog-item-C3{
  position: relative;
  grid-column: 3; 
  grid-row: 1/4;
}

.blog-item-C4{
  position: relative;
  grid-column: 1; 
  grid-row: 3/4;
}

.blog-item-C5{
  position: relative;
  grid-column: 2; 
  grid-row:2/4;
}

.tabcontent ul li a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  align-items: center;
}

.tabcontent ul li a h3{
  margin: 0;
}

.bio h3 {
  color: #39B31C;
}


  .doc-tab{
    grid-column: 1/3;
    border-right: 2px solid #39B31C;
    /* margin-top: 1em; */
  }


  .doc-tab button {
    /* display: block; */
    background-color: #fff;
    color: #39B31C;
    height: 50px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 0;
    text-align: center;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition:0.3s;
    margin: 0;
    font-size: 1.1em;
  }

  .doc-tab button:hover {
    background-color: #ddd;
  }
  
  .doc-tab button.active {
    background-color: #415464;
  }



  .forms-list ul li a {
    text-decoration: none;
    display: flex;
    color:#39B31C;
  }

  .forms-list ul li p{
  color: darkgrey;
}


#login-content {
  display:none;
  width: 250px;
  z-index:2;
  position: fixed;
  top: 80px;
  right: 0px;
  /* background: #14293E; */
  background-color: #fff;
  padding: 1em;
  /* color: #fff; */
  color: #39B31C;

}

input {
  width: 150px;
  height: 30px;
  margin: 1em;
  /* box-sizing: border-box; */
  border: 1px solid #39B31C;
  /* padding: 10px 20px; */
  border-radius: 50px;
}

.logTxt input, .logTxt label, .logTxt a {
  width: auto;
  height: auto;
  margin: 1em 0;
  font: .9em;
}

button{
  width: 150px;
  height: 30px;
  /* margin: 1em; */
  background-color: #39B31C;
  /* color: #fff; */
  font-weight: bold;
  border-radius: 50px;
}

.logTxt{
  color:#000000;
  display: flex;
  flex-direction: column;
}

.logTxt p{
  margin: 0;
}



#team-main {
  max-width: 960px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (auto, 300px);
  grid-gap: 2em;
}

.team-col-1{
  /* display: block; */
  grid-column: 1;
}
.team-col-2{
  /* display: block; */
  grid-column: 2;
}

.team-div{
  display: grid;
  grid-template-columns: repeat(7fr);
  /* grid-template-rows: 400px; */
}

.team-img {
  grid-column: 1/5;
  grid-row: 1;
  margin: 1em;
  width: 270px;
  height:  270px;
}

.team-info{
  grid-column: 4/7;
  grid-row: 1;
  height: 180px;
  width: 180px;
  border-radius: 50%;
  background: #39B31C;
  text-align: left;
  /* padding: 40% 10%; */
  margin: auto 3em;
  display: flex;
 align-items: center;
 justify-content: center;
}

.team-info:hover{
  transform: scale(1.1);
  opacity: .7;
}

.team-info a{
 text-decoration: none; 
 color: #fff;
}

.team-info h4{
  padding: 0;
  margin: 0;
}

.team-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.leadership-main{
  display: grid;
  grid-template-columns: 1fr 3fr;
  max-width: 960px;
  margin: auto;
}

.leadership-img{
  grid-column: 1;
}

.bio{
  grid-column: 2;
}

.our-companies-Circle{
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #39B31C;

  position: absolute;
  -webkit-transition: all 2s linear;
  -moz-transition: all 2s linear;
  transition: all 2s linear;
}

.our-companies-Circle img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-companies-Circle a:hover{
  opacity: .7;
  /* -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3); */
}

.circles-hero {
  width: 100%;
  /* position: relative; */
  height: 800px;
  background-color: #14293E;
  display: grid;
  display: -ms-grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  padding: 0;
  margin: 0;
}

/* .companies-hero {
  width: 100%;
  height: 700px;
  background-color: #14293E;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
 } */

.circles-hero2 {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding-right: 300px; */
}

.circles-hero img{ 
  margin: auto;
}

.connecto{
  grid-column: 1;
  grid-row: 1/3;
  justify-content: center;
  display: flex;
}

#our-companiesTxt {
  grid-column: 3/9;
  grid-row: 1;
}

#directory{
  grid-column: 10/13;
  grid-row: 1;
}

.img1{
  grid-column: 1/5;
  grid-row: 2/3;
}

.img2{
  grid-column: 5/9;
  grid-row: 2/4;
}

.img3{
  grid-column: 9/13;
  grid-row: 2/3;
}

.img4{
  grid-column: 1/5;
  grid-row: 3/4;
}

.img5{
  grid-column: 9/13;
  grid-row: 3/4;
}

.companies-Imgs img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.directoryForm input, button, select{
  width: 200px;
  height: 50px;
  margin: 1em;
  border: 1px solid #39B31C;
  border-radius: 0;
  font-weight: bold;
}

.directoryForm button{
  background-color: #39B31C;
}


.circle-container{
  position: relative;
  /* top: 200px; 
  left: 400px; */
  list-style-type: none;
  margin: auto;
  grid-column: 1/3;
  grid-row: 1/3;
  
}

.circles-hero h1{
  color: #39B31C;
  margin: auto 1em;
}




.eCourses_main {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat (4, 300px);
  max-width: 960px;
  margin: 1em auto;
}


.eCourse{
  border: 1px solid #BDBBBB;
  border-radius: 5px;
  /* position: absolute; */
}


.eCourse:nth-child(odd){
  grid-column: 1/5;
  /* grid-row: n+1; */
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
}

.eCourse:nth-child(even) {
  grid-column: 5/9;
  /* grid-row: n+1; */
  display: flex;
  flex-direction:column;
  /* justify-content: space-evenly; */
}

.oval {
  width: 100px;
  height: 50px;
  background:#39B31C;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oval p, .course_sum p{
  font-size: .70em;
  font-weight: bold;
  line-height: 1.4em;
  color: #fff;
  text-align: center;
  margin: auto;
  padding: 0;
  margin: auto;
  display: flex;
}

.oval_container{
display: flex;
flex-direction: row;
justify-content: space-evenly;
}


.course_sum_container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 1em;
  margin-bottom: 1em;
} 

.course_sum{
background-color: #415464;
width: 110px;
height: 50px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.course_sum a img{
  height: 20px;
}

.eCourse a {
  text-align: center;
  color: #000000;
  /* margin: 1em; */
}

.eCourse h4 {
  margin: 1em;
}

.eCourse a img {
  max-width: 80px;
  border-radius: 20px;
  /* position: relative;
  top: -10px; */
}

/* 

.topnav .icon {
  display: none;
} */

.ham{
  grid-column: 4;
  display: none;
}

/* #btnNav {
  display: none;
} */

#btnNav:checked ~ nav {
  height: 80vh;
}

.iconNav {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 4.8rem;
  height: 4.8rem; */
  position: relative;
  cursor: pointer;
  user-select: none;
}


.iconNav span {
  background: #39B31C;
  display: block;
  height: 2px;
  position: relative;
  top: 0px;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  width: 20px;
  border-radius: 1px;
}


.iconNav span:before,
.iconNav span:after {
  background: #39B31C;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 0.2s ease-out;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition:all 0.2s ease-out;
  width: 100%;
  border-radius: 1px;
}

.iconNav span:before {
  top: 7px;
  width: 12px;
}

.iconNav span:after {
  top: -7px;
  width: 16px;
}

#btnNav:checked ~ .iconNav span {
  background: transparent;
}

#btnNav:checked ~ .iconNav span:before {
  transform: rotate(-45deg);
  width: 20px;
  top: 0;
}

#btnNav:checked ~ .iconNav span:after {
  transform: rotate(45deg);
  width: 20px;
  top: 0;
}

.index_Circles div{
  margin: 1em;
  }

.circle-values{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background: #39B31C;
  text-align: center;
  animation: moveCircles 4s;
  animation-direction: alternate;
  animation-delay: 1s;
}

@keyframes moveCircles {
  0% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
  50% {
    -webkit-transform: rotateY(290deg);
    -o-transform: rotateY(290deg);
    -moz-transform: rotateY(290deg);
    transform: rotateY(290deg);
  }
  
  100% {
    -webkit-transform: rotateY(0);
    -o-transform: rotateY(0);
    -moz-transform: rotateY(0);
    transform: rotateY(0);
  }
}

.circle-values h5 {
  color: #fff;
  padding: 0;
  margin: 0; 
}


.index_Circles{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.welcome-div h1{
  color: #39B31C;
}

.directory-results {
  grid-column: 5/13;
  grid-row: 1;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.directory-search {
  grid-column: 2/5;
  border-right: solid #39B31C;
  grid-row: 1;
}

.directory-info img{
  width: 150px;
  height: 150px;
  margin-right: 2em;
}

.directory-info {
  display: flex;
  flex-direction: row;
  border: 1px solid grey;
  border-radius: 5px;
  margin: 1em auto;
  padding: 1em;
  height: 200px;
  width: 40%;
}

.directory-info div{
  justify-content: space-between;
}

.directory-info h3{
  margin-bottom: 0;
  color: #39B31C;  
}

.directory-info p{
  margin-bottom: 0; 
}

.directory-info a{
  text-decoration: underline;
}

.contact-icons img{
  width: 30px;
  height: 30px;
  margin: 1em;
  margin-left: 0;
}

.directoryForm label {
  /* width: 120px; */
  display: inline-block;
  padding: 1em 1em 1em 0;
}
.directoryForm input, select{
  width: 250px;
  height: 40px;
  resize: vertical;
  padding: 1em;
}

.directoryForm button {
  width: 100px;
  height: 40px;
  cursor: pointer;
  float: right;
} 

.directoryForm button:hover {
 opacity: .7;
} 

.form-row:after {
  content: "";
  display: table;
  clear: both;
}

.col-30 {
  float: left;
  width: 30%;
}

.col-70 {
  float: left;
  width: 70%;
}

.comp-leadership img {
  border-radius: 50%;
  width: 160px;
  margin: 1em;
  border: 4px solid #f58220;
}

.comp-leadership {
  margin: auto;
}

.comp-logo {
  margin: auto;
  grid-column: 1/13;
}

.comp-logo img{
  margin: 1em;
  height: 150px;
}

#sMedia-Profile-main{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  /* grid-template-rows: repeat(auto, 9); */
  max-width: 960px;
  margin:auto;
  margin-top: 100px;
}

.profile-bg {
  width: 100%;
  background-color: #39B31C;
  height: 200px;
  grid-column: 1/4;
  grid-row:1/3;
}

.sm-home-button{
  grid-column: 1;
  grid-row: 1/2;
  place-self:start;
}

.sm-home-button img{
  width: 50px;
  margin: 1em;
}

.profile-pic{
  grid-column: 1;
  grid-row: 2/4;
  place-self: top;
}

.profile-pic img{
  width: 150px;
  border-radius: 50%;
  margin-left: 1em;
  border: 5px #fff solid
}


.profile-name{
  grid-column: 2/3;
  grid-row: 2/3;
  place-self:end start;
}

.profile-name h2{
  color: #fff;
}

.profile-follow{
  grid-column: 3/4;
  grid-row: 2/3;
  place-self:end;
}

.profile-follow img{
  width: 100px;
  margin: .5em;
}

.sMedia-counter{
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  flex-direction: row;
  justify-content: start;
 
}

.sMedia-counter div, .sm-home-counter div{
  margin-right: 2em;
}

.sMedia-counter p, .sm-home-counter p{
  margin-bottom: 0;
  text-align: center;
  font-size: .9em;
  line-height: 1em;
  font-weight: bold;
  color: #39B31C;

}

.profile-quote {
  grid-column: 1/4;
  grid-row: 3/4;
  align-self: end;

}

.profile-quote h3 {
  margin-bottom: 0;
}

.profile-info {
  grid-column: 2/3;
  grid-row: 4/5;
}


.profile-info div{
  display: flex;
  flex-direction: row;
}

.profile-info p.p-Green{
  width: 250px;
}


#sMedia-main{
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 960px;
  margin:auto;
  margin-top: 100px;
}

.sMedia-side{
  grid-column: 1;
  display: grid;
}



.side-bg{
grid-row: 1/3;
grid-column: 1;
background-color: #39B31C;
display: flex;

/* justify-content: end; */
}

.side-pic{
  grid-row: 2/4;
  grid-column: 1;
}

.sMedia-edit{
  grid-row: 1;
  grid-column: 1;
  place-self: end;
}

.sMedia-edit img{
  width: 40px;
  margin: 1em;
}

.side-Profile-name {
  grid-row: 2/3;
  grid-column: 1;
  place-self: end;
}

.side-Profile-name h3{
  margin: 1em;
  color: #fff;
}

.side-pic img{
  border-radius: 50%;
  width: 150px;
  margin-left: 1em;
  border: 5px #fff solid
}
    
.sm-home-counter{
  grid-column: 1;
  grid-row: 4/5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 1em;
}

.popular-posts{
  grid-row: 5/7;  
  grid-column: 1;
  background-color: #14293E;
  color: #fff;
  font-weight: bold;
  text-align: center;
  place-self: start center;
  
}

.popular-posts p{
  margin: 1em;
}

.popular-posts-container{
  grid-row: 6/8; 
  grid-column: 1;
  border: 1px #39B31C solid;
  display: flex;
  flex-direction: column;
  padding-top: 2em;
}

.popular-posts-container img{
  width: 200px;
  margin: auto;
  margin-bottom: 1em;
}

.social-media-home{
  grid-row: 1; 
  grid-column: 2;
}

.news-feed {
  /* grid-row: 2; 
  grid-column: 2; */
  border: 1px #39B31C solid;
}

.create-post{
  /* grid-row: 1; 
  grid-column: 2; */
  border: 1px #39B31C solid;
}





/* tablet portrait */
@media screen and (min-width: 768px) and (max-width: 1023px)  {

}


@media screen and (max-width: 600px) {
  .col-30, .col-70 {
    width: 100%;
    margin-top: 0;
  }
}














@media only screen and (max-width: 600px){
    header {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 80px auto;
    }

  nav {
    grid-row: 2;
    margin: 0;
    grid-column: 1/3;
    /* justify-items: center; */
  }

  #headR {
    grid-column: 2;
    grid-row:1;
  }

  

  .navLogo{
    grid-column: 1;
    grid-row:1;
  }

  nav > ul {
    list-style-type: none;
    /* display: block; */
    display: none;
  }

  nav ul li {
    text-align: left;
  }

  nav ul li a {
    margin: 5px;
  }

  nav ul li ul li {
    margin-left: 207px;
    width: 150px;
    margin-top: 0;
    background-color: #fff;
    padding: 0;
  }
 


  .iconNav {
    display: none;
  }

  .index_Circles {
    display: none;
  }

  
.box3 {
  grid-column: 1/ 13;
}

.box4 {
  grid-column: 1/ 13;
}

.box5 {
  grid-column: 1/ 13;
}
  


footer{
 display: flex;
 flex-direction: column;
}



.footerA{
  display: flex;
  flex-direction: column;
  text-align: left;
}

.blog-Container-A, .blog-Container-B, .blog-Container-C{
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.blog-aside{
  grid-column: 1; 
  grid-row: 10;
}


.blog-item-A0{
  grid-column: 1; 
  grid-row: 1;
} 

.blog-item-A1{
  grid-column: 1; 
  grid-row: 2;
}

.blog-item-A2{
  grid-column: 1; 
  grid-row: 3;
}

.blog-item-A3{
  grid-column: 1; 
  grid-row: 4;
}

.blog-item-A4{
  grid-column: 1; 
  grid-row: 5;
}

.blog-item-A5{
  grid-column: 1; 
  grid-row: 6;
}

.blog-item-A6{
  grid-column: 1; 
  grid-row: 7;
}

.blog-item-A7{
  grid-column: 1; 
  grid-row: 8;
}

.blog-item-A8{
  grid-column: 1; 
  grid-row: 9;
}


.blog-item-B1{
  grid-column: 1; 
}

.blog-item-B2{
  grid-column: 1; 
}

.blog-item-B3{
  grid-column: 1; 
}


.blog-item-C1{
  grid-column: 1; 
  grid-row: 1;
}

.blog-item-C2{
  grid-column: 1;
  grid-row: 2;
}

.blog-item-C3{
  grid-column: 1;
  grid-row: 3; 
}

.blog-item-C4{
  grid-column: 1;
  grid-row: 4; 
}

.blog-item-C5{
  grid-column: 1; 
  grid-row: 5;
}

.hero img {
  height: 300px;
}

.wrapper {
  display: inline-block;
}

.circle{
  height: auto;
  width: auto;
  padding: 0;
  border-radius: 0;
}

#team-main{
  grid-template-columns: 1fr;
}

.team-col-1{
  grid-column: 1;
  grid-row: 1;
}

.team-col-2{
  grid-column: 1;
  grid-row: 2;
}

.leadership-main{
  grid-template-columns: 1fr;
}

.leadership-img{
  grid-column: 1;
  grid-row: 1;
}

.leadership-img img{
  margin: auto;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bio{
  grid-column: 1;
  grid-row: 2;
}




.eCourses_main {
  display: block;
}



.eCourse{
  margin-bottom: 1em;
}

.doc-library{
  grid-column: 1/13;
  grid-row: 2/3;
}
.doc-tab{
  grid-column: 1/13;
  grid-row: 1/2;
  border-bottom: 2px solid #39B31C;
}


aside {
  grid-column:1/ 13;
  grid-row: 2/3;
}

.course-info{
  grid-column: 1/ 13;
  grid-row: 1/2;
  margin: 1em;
}

.wrapper:nth-child(3){
  display: grid;
}
.title-R {
  grid-column: 1;
  grid-row: 1;
}

.text-L{
  grid-column: 1;
}

.welcome{
  display: none;
}

.IndexheroTxt h1 {
  color: #fff;
  font-size: 1em;
}

.IndexheroTxt h2 {
  font-size: 1em;
  color: #39B31C;
}

.IndexheroTxt {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  top: 60%;
  left: 10%;
  right: 0;
}

.directory-results{
  grid-column: 1/13;
  grid-row: 2/3;
  flex-direction: column;
}
.directory-search{
  grid-column: 1/13;
  grid-row: 1/2;
  border-bottom: 2px solid #39B31C;
}
}



